MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=ecommerce
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PORT=3306
DB_URL=mysql://root:123456@mysqldb:3306/ecommerce

NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=8080
